<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Distrib" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildPath Condition="$(BuildPath) == ''">$(MSBuildProjectDirectory)\Build</BuildPath>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <ArtifactDirectory Condition="$(ArtifactDirectory) == ''">$(BuildPath)\Artifact</ArtifactDirectory>
    <BuildFramework>NET40</BuildFramework>

    <PackageDirectory Condition="$(PackageDirectory) == ''">$(BuildPath)\_Package</PackageDirectory>
    <Version Condition="$(Version)==''">0.0.0.0</Version>
    <AllowPartiallyTrustedCallers Condition="$(AllowPartiallyTrustedCallers) == ''">true</AllowPartiallyTrustedCallers>

    <LibraryPath>$(BuildPath)\Library</LibraryPath>
    
    <LibrarySource>Helpers\bin\$(Configuration)</LibrarySource>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildFramework) == 'NET40'">
    <BuildConstants>NET40</BuildConstants>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildFramework) == 'SL5'">
    <BuildTargets>Silverlight 5.0</BuildTargets>
    <BuildConstants>SILVERLIGHT;SL5</BuildConstants>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
  </PropertyGroup>

  <!-- 
   Solution redirects. Every VS project normally knows how to support these targets
    -->

  <Target Name="Clean">
    <MSBuild Projects="Helpers\Helpers.csproj"
             Targets="Clean" 
             Properties="Configuration=$(Configuration);
                         BuildConstants=$(BuildConstants);
                         BuildFramework=$(BuildFramework);
                         TargetFrameworkVersion=$(TargetFrameworkVersion)" />

    <CreateItem Include="**/Debug/**/*.*;**/Release/**/*.*">
      <Output ItemName="_binaryFiles" TaskParameter="Include"/>
    </CreateItem>

    <Delete Files="@(_binaryFiles)" TreatErrorsAsWarnings="true"/>
    <RemoveDir Directories="$(BuildPath)" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="Helpers/Helpers.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);
                         BuildConstants=$(BuildConstants);
                         BuildFramework=$(BuildFramework);
                         TargetFrameworkVersion=$(TargetFrameworkVersion);
                         TargetFrameworkProfile=$(TargetFrameworkProfile)"/>
  </Target>

  <Target Name="Distrib" DependsOnTargets="Clean;Build;Copy" />

  <Target Name="Copy" DependsOnTargets="Build">
    <MakeDir Directories="$(BuildPath);"/>

    <CreateItem Include="$(LibrarySource)\*.dll">
      <Output ItemName="unmergedFiles" TaskParameter="Include"/>
    </CreateItem>

    <Copy SourceFiles="@(unmergedFiles)" DestinationFolder="$(LibraryPath)" />
  </Target>
</Project>